<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoListActivity">

    <!-- TODO 10: Configurar a toolbar -->
    <!-- TODO 12: Adicionar campo (EditText) receber item da lista. Usar ConstraintLayout -->
    <!-- TODO 13: Adicionar botão para enviar item digitado para a MainActivity. Usar ConstraintLayout -->

</android.support.constraint.ConstraintLayout>